[gd_scene format=3 uid="uid://dvu2wt31t3758"]

[ext_resource type="Texture2D" uid="uid://dnwy5i26u60a5" path="res://Assets/Tilesets/titlescreen.png" id="1_05o3q"]

[node name="Node2D" type="Node2D" unique_id=946686060]

[node name="Titlescreen" type="Sprite2D" parent="." unique_id=1525781134]
position = Vector2(733, 358)
texture = ExtResource("1_05o3q")
